<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Create Community</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button; -moz-appearance: button; -ms-appearance: button; appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename= 'style.css') }}" /> 
  </head>
  <body>
    <div>
      <link rel="stylesheet" href="{{ url_for('static', filename= 'create-community.css') }}" />

      <div class="create-community-container">
        <div class="create-community-create-community">
          <div class="create-community-title-bar">
            <a href="/" class="create-community-navlink">
              <img
                alt="LogoI337"
                src="{{ url_for('static', filename = 'public/playground_assets/logoi337-rg6g.svg') }}"
                class="create-community-logo"
              />
            </a>
            <input
              type="text"
              placeholder="Search..."
              class="create-community-user-input-search-bar"
            />
            <div class="create-community-options">
              <a href="/add_post" class="create-community-navlink1">
                <img
                  alt="image39I337"
                  src="{{ url_for('static', filename ='public/playground_assets/image39i337-ltgn-200w.png')}}"
                  class="create-community-image39"
                />
              </a>
              <a href="/uprofile/{{name}}">
              <img
                alt="image28I337"
                src="{{ url_for('static', filename = 'public/playground_assets/image28i337-nyqd-200h.png') }}"
                class="create-community-image28"
              />
              </a>
              <a href="/uprofile/{{name}}" class="create-community-navlink2">
                <img
                  alt="image27I337"
                  src="{{ url_for('static', filename ='public/playground_assets/image27i337-3lyj-200w.png') }}"
                  class="create-community-image27"
                />
              </a>
              <a href = "/logout">
              <img
                alt="image31I337"
                src="{{ url_for('static', filename ='public/playground_assets/image31i337-9cl-200h.png')}}"
                class="create-community-image31"
              />
              </a>
            </div>
          </div>
          <div class="create-community-frame27">
            <div class="create-community-community-name">
              <span class="create-community-text">
                <span>Community Name:</span>
              </span>
              <div class="create-community-namebox">
                <span class="create-community-text02">
                  <span>Enter Name</span>
                </span>
              </div>
            </div>
            <div class="create-community-community-description">
              <span class="create-community-text04">
                <span>Community Description:</span>
              </span>
              <div class="create-community-description-box">
                <span class="create-community-text06">
                  <span class="create-community-text07">
                    <span class = "textarea" role = "textbox" contenteditable ></span>
                    <br />
                    <span></span>
                  </span>
                  <span>
                    <span></span>
                    <br />
                    <span></span>
                    <br />
                    <span></span>
                    <br />
                    <span></span>
                    <br />
                    <span></span>
                  </span>
                </span>
              </div>
            </div>
            <div class="create-community-category">
              <span class="create-community-text21">
                <span>Category:</span>
              </span>
              <div class="create-community-category-name">
                <span class = "textarea" role = "textbox" contenteditable ></span>
              </div>
            </div>
            <div class="create-community-profle-pic">
              <span class="create-community-text25">
                <span>Profile Picture:</span>
              </span>
              <button type = Submit" class="button">
                <span class="create-post-text31">
                  <span>Choose a file</span>
                </span>
              </button>
            </div>
            <div class="create-community-cover-pic">
              <span class="create-community-text29">
                <span>Cover Picture:</span>
              </span>
              <button type = Submit" class="button">
                <span class="create-post-text31">
                  <span>Choose a file</span>
                </span>
              </button>
            </div>
            <div class="create-community-frame26">
              <button class="button">
                <span class="create-community-text33"><span>Create</span></span>
              </button>
              <button class="button">
                <span class="create-community-text35"><span>Cancel</span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
