<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Create Post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button; -moz-appearance: button; -ms-appearance: button; appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename= 'style.css') }}" /> 
  </head>
  <body>
    <div>
      <link rel="stylesheet" href="{{ url_for('static', filename= 'create-post.css') }}" />

      <div class="create-post-container">
        <div class="create-post-create-post">
          <div class="create-post-title-bar">
            <a href="basicpage.html" class="create-post-navlink">
              <img
                alt="LogoI337"
                src="public/playground_assets/logoi337-2q8o.svg"
                class="create-post-logo"
              />
            </a>
            <input
              type="text"
              placeholder="Search..."
              class="create-post-user-input-search-bar"
            />
            <div class="create-post-options">
              <a href="create-post.html" class="create-post-navlink1">
                <img
                  alt="image39I337"
                  src="public/playground_assets/image39i337-014w-200w.png"
                  class="create-post-image39"
                />
              </a>
              <img
                alt="image28I337"
                src="public/playground_assets/image28i337-7ky5-200h.png"
                class="create-post-image28"
              />
              <a href="profile.html" class="create-post-navlink2">
                <img
                  alt="image27I337"
                  src="public/playground_assets/image27i337-rtqf-200w.png"
                  class="create-post-image27"
                />
              </a>
              <img
                alt="image31I337"
                src="public/playground_assets/image31i337-jmzq-200h.png"
                class="create-post-image31"
              />
            </div>
          </div>
          <div class="create-post-frame27">
            <div class="create-post-community-name">
              <!-- <form>
                <label for="postTitle" class="create-post-text">Title:</label>
                <input type = "text" id = "postTitle" class = "create-post-text02" placeholder="Enter Title"/>
              </form> -->
              <span class="create-post-text"><span>Title:</span></span>
              <div class="create-post-namebox">
                <span class = "textarea" role = "textbox" contenteditable ></span>
              </div>
            </div>
            <div class="create-post-community-description">
              <span class="create-post-text04"><span>Body:</span></span>
              <div class="create-post-description-box">
                <span class="create-post-text06">
                  <!-- <span class="create-post-text07">
                    <span>Enter Body</span>
                    <br />
                    <span></span>
                  </span> -->
                  <span class = "textarea" role = "textbox" contenteditable></span>
                  <span>
                    <span></span>
                    <br />
                    <span></span>
                    <br />
                    <span></span>
                    <br />
                    <span></span>
                    <br />
                    <span></span>
                  </span>
                </span>
              </div>
            </div>
            <div class="create-post-category">
              <span class="create-post-text21"><span>Category:</span></span>
              <div class="create-post-category-name">
                <span class = "textarea" role = "textbox" contenteditable></span>
                <!-- <span class="create-post-text23">
                  <span>Enter Category</span>
                </span> -->
              </div>
            </div>
            <div class="create-post-category1">
              <span class="create-post-text25"><span>Community:</span></span>
              <div class="create-post-category-name1">
                <!-- <span class="create-post-text27">
                  <span>Enter Community</span>
                </span> -->
                <span class = "textarea" role = "textbox" contenteditable></span>
              </div>
            </div>
            <div class="create-post-profle-pic">
              <span class="create-post-text29">
                <span>Profile Picture:</span>
              </span>
              <button type = Submit" class="button">
                <span class="create-post-text31">
                  <span>Choose a file</span>
                </span>
              </button>
            </div>
            <div class="create-post-cover-pic">
              <span class="create-post-text33">
                <span>Cover Picture:</span>
              </span>
              <button type = Submit" class="button">
                <span class="create-post-text31">
                  <span>Choose a file</span>
                </span>
              </button>
            </div>
            <div class="create-post-frame26">
              <button type = Submit" class="button">
                <span class="create-post-text37"><span>Create</span></span>
              </button>
              <button class="button">
                <span class="create-post-text39"><span>Cancel</span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
