<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./profile-settings.css" rel="stylesheet" />

      <div class="profile-settings-container">
        <div class="profile-settings-profile-settings">
          <div class="profile-settings-title-bar">
            <img
              src="public/playground_assets/logoi106-hd7k.svg"
              alt="LogoI106"
              class="profile-settings-logo"
            />
            <input
              type="text"
              placeholder="Search..."
              class="profile-settings-user-input-search-bar"
            />
            <div class="profile-settings-options">
              <img
                src="public/playground_assets/image39i106-nsj-200w.png"
                alt="image39I106"
                class="profile-settings-image39"
              />
              <img
                src="public/playground_assets/image28i106-y4z9-200h.png"
                alt="image28I106"
                class="profile-settings-image28"
              />
              <img
                src="public/playground_assets/image27i106-8dhc-200w.png"
                alt="image27I106"
                class="profile-settings-image27"
              />
              <img
                src="public/playground_assets/image31i106-la6h-200h.png"
                alt="image31I106"
                class="profile-settings-image31"
              />
            </div>
          </div>
          <div class="profile-settings-frame27">
            <div class="profile-settings-community-name">
              <span class="profile-settings-text"><span>Name:</span></span>
              <div class="profile-settings-namebox">
                <span class="profile-settings-text02">
                  <span>Enter Name</span>
                </span>
              </div>
            </div>
            <div class="profile-settings-community-description">
              <span class="profile-settings-text04"><span>About:</span></span>
              <div class="profile-settings-description-box">
                <span class="profile-settings-text06">
                  <span class="profile-settings-text07">
                    <span>Enter About</span>
                    <br />
                    <span></span>
                  </span>
                  <span>
                    <span></span>
                    <br />
                    <span></span>
                    <br />
                    <span></span>
                    <br />
                    <span></span>
                    <br />
                    <span></span>
                  </span>
                </span>
              </div>
            </div>
            <div class="profile-settings-category">
              <span class="profile-settings-text21">
                <span>New Password:</span>
              </span>
              <div class="profile-settings-category-name">
                <span class="profile-settings-text23">
                  <span>Enter Password</span>
                </span>
              </div>
            </div>
            <div class="profile-settings-category1">
              <span class="profile-settings-text25">
                <span>Confirm Password:</span>
              </span>
              <div class="profile-settings-category-name1">
                <span class="profile-settings-text27">
                  <span>Re-enter Password</span>
                </span>
              </div>
            </div>
            <div class="profile-settings-profle-pic">
              <span class="profile-settings-text29">
                <span>Profile Picture:</span>
              </span>
              <div class="profile-settings-chooseafile">
                <span class="profile-settings-text31">
                  <span>Choose a file</span>
                </span>
              </div>
            </div>
            <div class="profile-settings-cover-pic">
              <span class="profile-settings-text33">
                <span>Cover Picture:</span>
              </span>
              <div class="profile-settings-chooseafile1">
                <span class="profile-settings-text35">
                  <span>Choose a file</span>
                </span>
              </div>
            </div>
            <div class="profile-settings-frame26">
              <button class="profile-settings-create-button">
                <span class="profile-settings-text37"><span>Create</span></span>
              </button>
              <button class="profile-settings-cancel-button">
                <span class="profile-settings-text39"><span>Cancel</span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
